.list-box
  padding: 30px
  border: skyblue solid 5px
  border-radius: 5px
  .list-card
    display: flex
    align-items: center
    border: pink solid 1px
    border-radius: 15px
    padding: 10px
    margin: 10px
    h2
      margin-right: 50px