a
  text-decoration: none
  display: block

.inline
  display: inline

*
  box-sizing: border-box

body
  width: 100vw
  min-height: 100vh
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  background-size: cover
  margin-top: 0
  margin-bottom: 0


  user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  -moz-user-select: none
  //-khtml-user-select: none
  -webkit-user-drag: none
  //-khtml-user-drag: none

  .index-ul
      list-style: none
      li
        padding: 10px

  header
    position: absolute
    background-color: lightskyblue
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    .site-title
      text-decoration: none
      color: yellow
    a
      text-decoration: none


  footer
    position: absolute
    bottom: 0
    width: 100%
    background-color: rgb(240, 240, 240)
    display: flex
    justify-content: center

  .wrapper
    width: 100%
    padding: 20px
    margin-top: 100px
    margin-bottom: 30px

#chara-area
  display: flex
  flex-wrap: wrap