.wrap-box
  display: flex
  width: 100%

  .left-regulation
    width: 50%
    .usual-regulation
      text-align: justify
      text-justify: inter-ideograph
      border: gray solid 3px
      border-radius: 5px
      padding: 10px

  .right-regulation
    width: 50%
    .products-regulation
      margin: 10px
      border: pink solid 3px
      border-radius: 5px
      padding-left: 50px


.right-intention
  text-align: center