.wrap-box
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  min-height: 60vh
  .pc-and-box
    display: flex
    width: 100%
    justify-content: space-evenly
    .division-session
      display: flex
      justify-content: center
      align-items: center


.signup
  margin-top: 20px

ul
  width: 40%
  list-style: none
  border: pink 5px solid

.hidden
  display: none

#and-image2
  display: none

.pc-image
  border: gray solid 3px
  padding: 2px
  margin: 5px

.and-image
  border: gray solid 3px
  padding: 2px
  margin: 5px